#
# DateSource
# type 和 driver-class-name可以不写，数据源在初始化过程中会自己去适配(例如在当前classpath下寻找)
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-study
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.druid.url=jdbc:mysql://localhost:3306/springboot-study
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

spring.datasource.two.url=jdbc:mysql://localhost:3306/smile-db
spring.datasource.two.username=root123
spring.datasource.two.password=654321