# springboot-learn

./: README.md
chapter1/: README.md  pom.xml
chapter1/src/main/java/com/bruce121/chapter1/: Chapter1Application.java
chapter1/src/main/java/com/bruce121/chapter1/controller/: DemoController.java
chapter1/src/test/java/com/bruce121/chapter1/: Chapter1ApplicationTests.java
chapter3/: READEME.md  README.md  pom.xml
chapter3/src/main/java/com/bruce121/chapter3/: Chapter3Application.java
chapter3/src/main/java/com/bruce121/chapter3/config/: BeanConfig.java  BeanOwnConfig.java  DemoProperties.java  DemoProperties2.java
chapter3/src/main/java/com/bruce121/chapter3/controller/: DemoController.java
chapter3/src/main/java/com/bruce121/chapter3/entity/: Bruce121.java
chapter3/src/main/resources/: app.properties  application-dev.properties  application-prod.properties  demo-config.xml
chapter3/src/test/java/com/bruce121/chapter3/: Chapter3ApplicationTests.java
chapter4/: README.md  pom.xml
chapter4/src/main/java/com/bruce121/chapter4/: Chapter4Application.java
chapter4/src/main/java/com/bruce121/chapter4/config/: BeanConfig.java  BeanOwnConfig.java  DemoProperties.java  DemoProperties2.java
chapter4/src/main/java/com/bruce121/chapter4/controller/: DemoController.java  LoggerController.java
chapter4/src/main/java/com/bruce121/chapter4/entity/: Bruce121.java
chapter4/src/main/resources/: application-dev.properties  application.properties  console-output.xml  demo-config.xml  logback-config.xml
chapter4/src/test/java/com/bruce121/chapter4/: Chapter4ApplicationTests.java
chapter5/: README.md  pom.xml
chapter5/src/main/java/com/bruce121/: Chapter5Application.java
chapter5/src/main/java/com/bruce121/config/: JdbcTemplateConfig.java
chapter5/src/main/java/com/bruce121/controller/: UserController.java
chapter5/src/main/java/com/bruce121/dao/: UserDao.java
chapter5/src/main/java/com/bruce121/entity/: User.java
chapter5/src/main/java/com/bruce121/service/: UserService.java
chapter5/src/main/java/com/bruce121/service/impl/: UserServiceImpl.java
chapter5/src/main/resources/: application.properties
chapter6/: README.md  pom.xml
chapter6/src/docs/: swagger.html
chapter6/src/docs/asciidoc/: swagger.adoc
chapter6/src/main/java/com/bruce121/: Chapter6Application.java
chapter6/src/main/java/com/bruce121/config/: JdbcTemplateConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
chapter6/src/main/java/com/bruce121/controller/: UserController.java
chapter6/src/main/java/com/bruce121/dao/: UserDao.java
chapter6/src/main/java/com/bruce121/entity/: User.java
chapter6/src/main/java/com/bruce121/service/: UserService.java
chapter6/src/main/java/com/bruce121/service/impl/: UserServiceImpl.java
chapter6/src/main/resources/: application.properties
chapter6/src/test/java/com/bruce121/: Chapter5ApplicationTests.java
chapter7/: README.md
chapter7/my-activemq-sample-app/: pom.xml
chapter7/my-activemq-sample-app/src/main/java/com/bruce121/: MyActivemqSampleAppApplication.java
chapter7/my-activemq-sample-app/src/main/java/com/bruce121/activemq/: MessageConsumer.java
chapter7/my-activemq-sample-app/src/main/java/com/bruce121/controller/: SendMessageController.java
chapter7/my-activemq-sample-app/src/main/resources/: application.properties
chapter7/my-activemq-sample-app/src/test/java/com/bruce121/: MyActivemqSampleAppApplicationTests.java
chapter7/my-activemq-spring-boot-starter/: pom.xml
chapter7/my-activemq-spring-boot-starter/src/main/java/com/bruce121/autoconfigure/: MyActivemqAutoConfiguration.java  MyActivemqProperties.java
chapter7/my-activemq-spring-boot-starter/src/main/java/com/bruce121/consumer/: MyMessageConsumer.java
chapter7/my-activemq-spring-boot-starter/src/main/java/com/bruce121/handler/: MyMessageController.java
chapter7/my-activemq-spring-boot-starter/src/main/java/com/bruce121/producer/: MyMessageProducer.java
