# active profile
spring.profiles.active=dev
#
# logging configuration
# debug=false 是否开启debug模式，false为不开启
# logging.level.root=info 设置跟日志记录器的日志级别
# logging.level.org.springframework.web=debug 指定特定的包路径下日志级别为debug
# logging.pattern.console=${CONSOLE_LOG_PATTERN}
# logging.pattern.file=${FILE_LOG_PATTERN}
# logging.pattern.level=%5p 日志级别输出格式
# logging.file=my.log 指定具体的日志文件
# logging.path=/opt/apps/logs/ 指定目录，日志文件名称为spring.log
# logging.config=classpath:logback-config.xml 使用指定的日志配置文件
#
debug=false
#logging.level.com.bruce121.chapter4.controller.LoggerController=trace
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=ERROR
#logging.pattern.console=${CONSOLE_LOG_PATTERN:%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
#logging.pattern.file=${FILE_LOG_PATTERN:-%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
#logging.file=logs/spring-study-demo.log
#logging.pattern.level=%5p
logging.config=classpath:logback-config.xml