#
# demo information
#
com.bruce121.demo.name=bruce121-prod
com.bruce121.demo.website=www.bruce121.com-prod

com.bruce121.demo2.name=bruce121-->name-prod
com.bruce121.demo2.website=www.bruce121.com-->website-prod
